In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
dataset = pd.read_csv('store_data.csv',header=None)

In [3]:
dataset.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
1,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Deleting the null values
transaction = []
for i in range(0, dataset.shape[0]):
    for j in range(0, dataset.shape[1]):
        transaction.append(dataset.values[i,j])
transaction = np.array(transaction)

In [6]:
#  Transform Them a Pandas DataFrame
df = pd.DataFrame(transaction, columns=["items"])
df["incident_count"] = 1
indexNames = df[df['items'] == "nan" ].index
df.drop(indexNames , inplace=True)
df_table = df.groupby("items").sum().sort_values("incident_count", ascending=False).reset_index()
print(df_table)

             items  incident_count
0    mineral water            1788
1             eggs            1348
2        spaghetti            1306
3     french fries            1282
4        chocolate            1230
..             ...             ...
115        bramble              14
116          cream               7
117        napkins               5
118    water spray               3
119      asparagus               1

[120 rows x 2 columns]

In [7]:
#Converting pandas dataframe into a list of lists
transaction = []
for i in range(0, len(dataset)):
    transaction.append([str(dataset.values[i,j]) for j in range(0, len(dataset.columns))])

In [8]:
# creating the numpy array of the transactions
transaction = np.array(transaction)

In [9]:
# importing mlxtend
from mlxtend.preprocessing import TransactionEncoder

In [10]:
# initializing the transactionEncoder
te = TransactionEncoder()
te_ary = te.fit(transaction).transform(transaction)
dataset = pd.DataFrame(te_ary, columns=te.columns_)

In [21]:
# dataset after encoded
df = pd.DataFrame(dataset)

In [22]:
df.head()

,mineral water,eggs,spaghetti,french fries,chocolate,green tea,milk,ground beef,frozen vegetables,pancakes,...,shrimp,tomatoes,olive oil,frozen smoothie,turkey,chicken,whole wheat rice,grated cheese,cooking oil,soup
0,True,False,False,False,False,True,False,False,False,False,...,True,False,True,True,False,False,False,False,False,False
1,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
4,True,False,False,False,False,True,True,False,False,False,...,False,False,False,False,False,False,True,False,False,False

In [12]:
# select top 25 items
first25 = df_table["items"].head(25).values
dataset = dataset.loc[:,first25]
# shape of the dataset

In [13]:
# shape of the dataset
print(dataset.shape)

(7501, 25)

In [14]:
# Import fpgrowth
from mlxtend.frequent_patterns import fpgrowth

In [15]:
#running the fpgrowth algorithm
res=fpgrowth(dataset,min_support=0.05, use_colnames=True)
print(res)

     support                    itemsets
0   0.238368             (mineral water)
1   0.132116                 (green tea)
2   0.076523            (low fat yogurt)
3   0.071457                    (shrimp)
4   0.065858                 (olive oil)
5   0.063325           (frozen smoothie)
6   0.179709                      (eggs)
7   0.087188                   (burgers)
8   0.062525                    (turkey)
9   0.129583                      (milk)
10  0.058526          (whole wheat rice)
11  0.170911              (french fries)
12  0.050527                      (soup)
13  0.174110                 (spaghetti)
14  0.095321         (frozen vegetables)
15  0.080389                   (cookies)
16  0.051060               (cooking oil)
17  0.163845                 (chocolate)
18  0.059992                   (chicken)
19  0.068391                  (tomatoes)
20  0.095054                  (pancakes)
21  0.052393             (grated cheese)
22  0.098254               (ground beef)
23  0.079323                  (escalope)
24  0.081056                      (cake)
25  0.050927       (eggs, mineral water)
26  0.059725  (spaghetti, mineral water)
27  0.052660  (mineral water, chocolate)

In [16]:
# importing association_rules
from mlxtend.frequent_patterns import association_rules
# creating assso

In [17]:
# creating asssociation rules
rule=association_rules(res, metric="lift", min_threshold=1)
# printing association rules

In [23]:
# printing association rules
rule_df = pd.DataFrame(rul)

In [24]:
rule_df.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(eggs),(mineral water),0.179709,0.238368,0.050927,0.283383,1.188845,0.008090,1.062815
1,(mineral water),(eggs),0.238368,0.179709,0.050927,0.213647,1.188845,0.008090,1.043158
2,(spaghetti),(mineral water),0.174110,0.238368,0.059725,0.343032,1.439085,0.018223,1.159314
3,(mineral water),(spaghetti),0.238368,0.174110,0.059725,0.250559,1.439085,0.018223,1.102008
4,(mineral water),(chocolate),0.238368,0.163845,0.052660,0.220917,1.348332,0.013604,1.073256

In [26]:
# Sort values based on confidence
rule_df.sort_values("confidence",ascending=False)

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
2,(spaghetti),(mineral water),0.174110,0.238368,0.059725,0.343032,1.439085,0.018223,1.159314
5,(chocolate),(mineral water),0.163845,0.238368,0.052660,0.321400,1.348332,0.013604,1.122357
0,(eggs),(mineral water),0.179709,0.238368,0.050927,0.283383,1.188845,0.008090,1.062815
3,(mineral water),(spaghetti),0.238368,0.174110,0.059725,0.250559,1.439085,0.018223,1.102008
4,(mineral water),(chocolate),0.238368,0.163845,0.052660,0.220917,1.348332,0.013604,1.073256
1,(mineral water),(eggs),0.238368,0.179709,0.050927,0.213647,1.188845,0.008090,1.043158